From ameulen at unet.nl  Thu Jul 21 14:11:41 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Thu, 21 Jul 2005 14:11:41 +0200
Subject: [Nnw-members] A bright day over here
Message-ID: <5.1.0.14.2.20050721140937.02572fb0@pop.unet.nl>

Hello NNW members

How are you in this so quiet time.

After storms and thunder yesterday it's become quiet here as well

ed


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.323 / Virus Database: 267.9.2/53 - Release Date: 20-7-2005




From ameulen at unet.nl  Sat Jul 30 18:09:41 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Sat, 30 Jul 2005 18:09:41 +0200
Subject: [Nnw-members] the weather is great here
Message-ID: <5.1.0.14.2.20050730180838.016e4210@pop.unet.nl>

Hi

How are you?

The weather is great here.

ed


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.338 / Virus Database: 267.9.7/60 - Release Date: 28-7-2005




