From raulag at gmx.co.uk  Tue Jan  4 14:03:55 2005
From: raulag at gmx.co.uk (Raul A. Gomez)
Date: Tue, 4 Jan 2005 05:03:55 -0800
Subject: [Nnw-members] test
Message-ID: <20050104050355.15591193.raulag@gmx.co.uk>

test


From ameulen at unet.nl  Tue Jan  4 19:23:15 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Tue, 04 Jan 2005 19:23:15 +0100
Subject: [Nnw-members] Hi,
Message-ID: <5.1.0.14.2.20050104192242.021da270@pop.unet.nl>

How are you

Are you alive

I am

ed



From raulag at gmx.co.uk  Tue Jan  4 14:51:40 2005
From: raulag at gmx.co.uk (Raul A. Gomez)
Date: Tue, 4 Jan 2005 05:51:40 -0800
Subject: [Nnw-members] Hi,
In-Reply-To: <5.1.0.14.2.20050104192242.021da270@pop.unet.nl>
References: <5.1.0.14.2.20050104192242.021da270@pop.unet.nl>
Message-ID: <20050104055140.66dbe83c.raulag@gmx.co.uk>

On Tue, 04 Jan 2005 19:23:15 +0100
Ed van der Meulen <ameulen at unet.nl> wrote:

> How are you
> 
> Are you alive
> 
> I am
here i am :), right now looking at the page design and the code.
moved it already to http://nnw.berlios.de
> 
> ed
> 
> _______________________________________________
> Nnw-members mailing list
> Nnw-members at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/nnw-members
> 


From ameulen at unet.nl  Tue Jan  4 19:48:31 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Tue, 04 Jan 2005 19:48:31 +0100
Subject: [Nnw-members] Hi,
In-Reply-To: <20050104055140.66dbe83c.raulag@gmx.co.uk>
References: <5.1.0.14.2.20050104192242.021da270@pop.unet.nl>
 <5.1.0.14.2.20050104192242.021da270@pop.unet.nl>
Message-ID: <5.1.0.14.2.20050104194736.022bacf8@pop.unet.nl>

At 4-1-2005 05:51 -0800, you wrote:
>On Tue, 04 Jan 2005 19:23:15 +0100
>Ed van der Meulen <ameulen at unet.nl> wrote:
>
> > How are you
> >
> > Are you alive
> >
> > I am
>here i am :), right now looking at the page design and the code.
>moved it already to http://nnw.berlios.de

Well this mailing list is working and you are alive. Good to know that.

ed

> >
> > ed
> >
> > _______________________________________________
> > Nnw-members mailing list
> > Nnw-members at lists.berlios.de
> > http://lists.berlios.de/mailman/listinfo/nnw-members
> >
>_______________________________________________
>Nnw-members mailing list
>Nnw-members at lists.berlios.de
>http://lists.berlios.de/mailman/listinfo/nnw-members



