From ameulen at unet.nl  Tue Mar  8 23:56:14 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Tue, 08 Mar 2005 23:56:14 +0100
Subject: [Nnw-members] How are you
Message-ID: <5.1.0.14.2.20050308235546.021d4d08@pop.unet.nl>

Hello

Are you still alive

ed



From ameulen at unet.nl  Tue Mar 15 10:47:11 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Tue, 15 Mar 2005 10:47:11 +0100
Subject: [Nnw-members] How are you
In-Reply-To: <20050315005207.11611.qmail@web26004.mail.ukl.yahoo.com>
References: <6667>
Message-ID: <5.1.0.14.2.20050315103341.022bea08@pop.unet.nl>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nnw-members/attachments/20050315/1e91c69d/attachment.html>

From ameulen at unet.nl  Thu Mar 17 14:14:13 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Thu, 17 Mar 2005 14:14:13 +0100
Subject: [Nnw-members] A bright day...
Message-ID: <5.1.0.14.2.20050317140857.023caba8@pop.unet.nl>

Hello

How do you feel now?

I have written a lot of papers for NNW, also for mathematics of the 21st 
century

And also for the NP problem, non-polynomial.

And I do a lot of promoting us.

It's most work I can do. But where are the other members. Not everyone is 
full at work, I hope. Somebody will have still some spare time, maybe. We 
need a lot of new members now. I hope everyone will help with that.

Please have a nice time,

ed



